<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS49J</h1>
<p class="attention">Do not  create packages. Use the default package</p>
<p style="background-color: #ccffff">1A </p>
<p>Complete the class <code>RectangleWork</code> given to you. You will find it at the Codecheck URL below.</p>
<p>You will use the <code>Rectangle</code> class in the Java library. You will need to import java.awt.Rectangle. To look at Rectangle's public interface type <strong>java api rectangle</strong> into Google or other search engine</p>
<p>Do the following:</p>
<ul>
  <li>Create a rectangle with a width of 100 and a height of 60 at x = 50, y = 150.</li>
  <li>Get the x coordinate using one of Rectangle's methods and print it.</li>
  <li>Call the translate method to move the rectangle 10 pixels in the x direction and 20 pixels in the y direction.</li>
  <li>Print the new x and y in this format: x, y (<code>Rectangle</code> has methods to get x and y)</li>
  <li>Call the grow method of the <code>Rectangle</code> to make the rectangle 50 units  wider leaving the height unchanged. Be sure to read what the grow method does.</li>
  <li>Print the new width using one of Rectangle's methods</li>
</ul>
<p><a href="http://www.codecheck.it/files/1907141622e7kuc8ep9xl0o7jqkxwba4wsw">Codecheck URL</a></p>
<p style="background-color: #ccffff">1B </p>
<p>In this problem you will use various String methods. Complete the class <code>StringsForAll </code>given to you. You will find it at the Codecheck URL below</p>
<ul>
  <li>print 4 times the length of the given word (use a string method - do not just print  20 or 24 or ...). Note: There is a String method length() which returns the length of the String</li>
  <li>print the uppercase version of the word (do not change the original word)</li>
  <li>replace &quot;s&quot; with &quot;$&quot; Do not change the original word </li>
  <li>print the changed word and the original word on the same line separated by a space</li>
  <li>replace &quot;r" with "12" in the changed word</li>
  <li>replace "a" with "4", in the new changed word </li>
  <li>print the string with all the replacements</li>
  <li>print the original word.</li>
</ul>
<p>Remember that <code>replace</code> is an accessor method. It returns the changed version of the string. If you want to do something with the returned string - like use replace on it again - you need to save the return value in a variable.</p>
<p>You must use the String replace method to replace characters. No credit for simply printing the word with replacements or replacing the entire word.</p>
<p>Note: When you submit your code to Codecheck, it will first run with the given word(rates) but then it will run again with a different word. You do not need to worry about that. It will happen automatically. If your code is correct, the second word will also execute correctly.</p>
<p><a href="http://www.codecheck.it/files/1907141705eur3199vqpptq1u1pxcyfci6n">Codecheck URL</a></p>
<p style="background-color: #ccffff">1C </p>
<p>When UNIX was developed,  the date January 1, 1970 was set as time 0 and time was measured from that point in seconds. Itis often calledmthe UNIX epoch. You will use the Day class from Chapter 2 Worked Example 1 to calculate the days from today to that date.</p>
<p>Write a program <code>Timestamp</code> which will calculate how many days in the past  the epoch was from today (whatever day the program is run). </p>
<p> You will find the <code>Day</code> class at the Codecheck URL below.</p>
<ul>
  <li>Create a <code>Day</code> object representing today</li>
  <li>Print it like this.
    <pre>System.out.println(today);</pre>
  </li>
  <li>Create an object representing the epoch date</li>
  <li>Then print how many days ago the epoch day was. This will be a negative number.</li>
</ul>
<p><a href="http://www.codecheck.it/files/19071417318uxkkya4e3l5vc2omp16zzlyl">Codecheck URL</a></p>
<p style="background-color: #ccffff">Submitting</p>
<p>After you are satisfied that your code is correct, </p>
<ul>
  <li>Copy the solution from your IDE and paste into the text area at Codecheck URL for that problem. </li>
  <li>Click submit</li>
  <li>Click the Download link at the bottom of the page. A .signed.zip file will be downloaded.</li>
  <li>Repeat for all three problems. </li>
  <li>Upload all three files at once into the submission area in Canvas</li>
</ul>
<p></p>
<p></p>
</body>
</html>
