<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework 0</title>
</head>

<body>
<h1>Homework 0</h1>
<p style="background-color: #ccffff">A </p>
<h2>Install an IDE</h2>
<ul>
  <li>Install Java 8.  Directions for <a href="http://www.laughton.com/obrien/sjsu/cs49j/lessons/documents/installing_using_eclipse.html">installing Java</a> (http://www.laughton.com/obrien/sjsu/cs49j/lessons/documents/installing_using_eclipse.html)</li>
  <li>Install Eclipse or some other IDE. Directions for <a href="http://www.laughton.com/obrien/sjsu/cs49j/lessons/documents/installing_using_eclipse.html">installing and using Eclipse</a> (http://www.laughton.com/obrien/sjsu/cs49j/lessons/documents/installing_using_eclipse.html)</li>
  <li>Create a project called Test</li>
  <li>Add a class to the project called TestMain.</li>
  <li>Add this code to the class

<pre class="example">
public class TestMain 
{

	public static void main(String[] args) 
	{
		System.out.println("Hello, yourName");

	}
}
</pre>
</li>
<li>Change yourName to your own name. I would use Kathleen O'Brien</li>
<li>Take a screen shot of the Eclipse window. </li>
<li>You will submit this to the Canvas Assignment</li>

</ul>

<p>&nbsp;</p>
<p style="background-color: #ccffff">B </p>
<h2>Canvas</h2>
<ul>
  <li>Log in to Canvas. </li>
  <li>Go to Account-&gt;profile</li>
  <li>Upload a picture of yourself</li>
  <li>Take a screen shot that shows your name and the picture</li>
  <li>You will submit this to the Canvas Assignment</li>
</ul>
<p>&nbsp;</p>
<p style="background-color: #ccffff">C </p>
  <h1>Are you  adequately prepared for this class?</h1>
  <p>&nbsp;</p>
<div style="border:2px solid black">
  <p>In your choice of C++, C, or Python, implement a function <code>exchangesl</code> that takes as argument an array of integers and modifies it so that the smallest and largest values are exchanged. You may assume that there is at least one element. If the largest value occurs more than once, exchange the first instance. If the smallest value occurs more than once, exchange the last instance.<br>
  </p>

      <ul>
        <li>If you choose C++, implement void exchangesl(vector&lt;int&gt;&amp; a). Check your answer with <a href="http://codecheck.it/codecheck/files?repo=sjsucs49j&problem=hw1acpp">CodeCheck</a></li>
        <li>If you choose C, implement void exchangesl(int a[], int alen). Check your answer with <a href="http://codecheck.it/codecheck/files?repo=sjsucs49j&problem=hw1ac">CodeCheck</a>.</li>
        <li>If you choose Python, implement exchangesl(a) where a is a list of integers. Check your answer with <a href="http://codecheck.it/codecheck/files?repo=sjsucs49j&problem=hw1apy">CodeCheck</a>.</li>
      </ul>
</div>
      <ul>
        <li>If you can do the problem with little trouble, then this class is a good fit.</li>
        <li>If you struggle with the problem but get it, then you can do well in the class if you are willing to put in some extra work</li>
        <li>If you can not do the problem, you will have a lot of trouble with this class. I recommend taking CS46A instead.</li>
      </ul>
      <p><strong>Important:</strong> For the programming problems, turn in the .signed.zip files that CodeCheck produces. (Click on the link labeled Download.) Do <em>not</em> turn in your .cpp, .c, or .py files without the CodeCheck results.</p>

<p style="background-color: #ccffff">When you are finished</p>
<h2>Submitting</h2>
<ul>
  <li>Go the the hw0 assignment area in Canvas</li>
  <li>upload all three files at the same time: the 2 screen shots and the signed.zip file you downloaded fron Codecheck.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
