<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework 15</title>
</head>

<body>
<h1>CS49J </h1>
<p><span class="attention">Remember not to create packages. Use the default package</span></p>
<p style="background-color: #ccffff">A </p>
<p>Write a class <code>RectangleSorter</code>.  It has two<strong> static </strong>methods:</p>
<ul>
  <li><code>sortByArea(ArrayList&lt;Rectangle&gt; list)</code> which sorts the rectangles in order of increasing area</li>
  <li><code>sortByDescendingPerimeter</code> <code>(ArrayList&lt;Rectangle&gt; list)</code>which sorts the rectangles in order of decreasing perimeter</li>
</ul>
<p>You can provide a class that implements the <code>Comparator</code> interface or experiment with Lambda expression (pages 666 and 667)</p>
<p><a href="http://www.codecheck.it/files/17033118498hubhqi16ut4y3xy12bghs7jp">Codecheck URL</a></p>
<p style="background-color: #ccffff">B </p>
<p>Write a class <code>LinkedListUtil</code> that contains 2 static methods</p>
<ul>
  <li><code>public static void shrink(LinkedList&lt;String&gt; strings, int n)</code> removes every n<sup>th</sup> node in the LinkedList of Strings. Start the removal with the n<sup>th</sup> not the 0<sup>th</sup> node</li>
  <li><code>public static LinkedList&lt;String&gt; reverse(LinkedList&lt;String&gt; strings)</code> return a LinkedList in which the  the order of the elements is reversed.</li>
</ul>
<p><a href="http://www.codecheck.it/files/17033122188mcxvjz8n8qbk0k9fyfrd3w95">Codecheck URL</a></p>
<p style="background-color: #ccffff">C </p>
<p>Write a class <code>Roster</code> that manages a <code>LinkedList</code> of <code>Student</code> objects. The <code>Student</code> objects are arranged alphabetically by name. You are given a <code>Student</code> class. Do not modify it.</p>
<p>The constructor for a  <code>Roster</code> has no parameters but initializes an empty <code>LinkedList</code> of Students. The list is the instance variable.</p>
<p>Provide these methods:</p>
<ul>
  <li><code>add(Student s)</code> adds the Student to the LinkedList. The Students are maintained in alphabetical order by name</li>
  <li><code>remove(String name)</code> removes the first Student with the given name</li>
  <li><code>get Names()</code> returns an ArrayList of Strings containing the names of all the Students</li>
</ul>
<p><a href="http://www.codecheck.it/files/1703312307312t8ksnyxnmuwb2vycnwwoos">Codecheck URL</a></p>
</body>
</html>
