<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework 2</title>
</head>

<body>
<h1>CS46J</h1>
<p class="attention">Remember not to create packages. Use the default package</p>
<p style="background-color: #ccffff">2A </p>
<p>For this problem you are going to draw stripes of colors.</p>
<p>Getting Set Up</p>
<ul>
  <li>You will need some of the graphics classes in your project. Be sure to use the 2D graphics package as explained in your text. You will need to import the necessary classes into your project.</li>
</ul>
<p>Project specification</p>
<p>Complete the <code>StripesComponent</code> class. The application will draw rainbow will starting at (0,0). The colors will be displayed in rectangles. Each rectangle has a width of 150 and a height of 30. There are 7 rectangles. The colors of the first 5 should be made with the pre-defined colors in the Color class. Use red, orange, yellow, green, and blue in that order. The next color is indigo and has RGB values (75, 0, 130). The last rectangle is violet with RGB values of (143, 0, 255). You will need to construct Color objects using those values.</p>
<p>This is what the result  will look like:</p>
<p><img src="../images/hw2a_output_rainbow.png" width="300" height="208" alt="&quot;&quot;"></p>
<p><code>StripesViewer</code> is provided at the Codecheck URL</p>
<p><a href="http://www.codecheck.it/files/19072122102n97d7cokprrble7kofvqbpyy">Codecheck URL</a></p>
<p style="background-color: #ccffff">2B </p>
<p>Draw the word TWO Using the Line2D.Double and Ellipse2D.Double classes in the Java library, draw the word TWO. </p>
<p>Make a project and create a class called <code>TwoForTheShowComponent</code> to do the drawing. There is no starter file this time. But a <code>TwoForTheShowViewer </code>class is provided.</p>
<p>Your drawing should follow these specifications.</p>
<ul>
  <li>Each letter is 40 pixels wide and 50 pixels height</li>
  <li>There is a 10 pixel gap between letters</li>
  <li>The upper left hand corner of the T is at (20,50) </li>
  <li>Draw the T in red. Use the predefined color in the Color class</li>
  <li>Draw the W in blue. Use the predefined color in the Color class</li>
  <li>Fill the ellipse for the O (Do not draw it). Use a custom color where red is 200, green is 255, and blue is 10.</li>
</ul>
<p>It is a good idea to figure out the coordinates of each letter before starting to draw. Trial and error is not efficient here.</p>
<p>Sample output</p>
<p><img src="../images/hw2b_output_two.png" width="298" height="213" alt="''"></p>
<p>As an aside, &quot;TwoForTheShow&quot; is a reference to horse racing. &quot;Two&quot; is second place and is called &quot;showing&quot;</p>
<p><a href="http://www.codecheck.it/files/1907212238998w0i31sinr3y7d6hsxcdtvj">Codecheck URL</a></p>
<p style="background-color: #ccffff">2C </p>
<p>In this application, you will draw a set of concentric circles consisting of three  circles. Again use the 2D graphics package classes as explained in your text</p>
<p>Follow these specifications to write a <code>ConcentricComponent</code> class</p>
<ul>
  <li>The center is at 100, 100</li>
  <li>The largest circle is red with a radius of 45 (Use Color.RED)</li>
  <li>The second circle is white with a radius of 30. (Use Color.WHITE)</li>
  <li>The smallest circle is red again with a radius of 15. (Use Color.RED)</li>
</ul>
<p>Sample output</p>
<p><img src="../images/hw2c_output_target.png" width="200" height="250" alt="''"></p>
<p><a href="http://www.codecheck.it/files/19072122539euvkwiojmgcb1gdv9t7mggk4">Codecheck URL</a></p>
<p style="background-color: #ccffff">Submitting</p>
<p>After you are satisfied that your code is correct, </p>
<ul>
  <li>Copy the solution from your IDE and paste into the text area at Codecheck URL for that problem. </li>
  <li>Click submit</li>
  <li>Click the Download link at the bottom of the page. A .signed.zip file will be downloaded.</li>
  <li>Repeat for all three problems. </li>
  <li>Upload all three files at once into the submission area in Canvas</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
